package pages

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
)

templ OutcomesFollowUp(data OutcomesState) {
	<div class="flex flex-col px-4 gap-3">
		<div class="font-bold">
			@Checkbox("Follow Up", "follow_up") {
				<span class="text-red-500">*</span>
				@Tooltip("Follow Up")
			}
		</div>
		<div class={ "flex flex-col border border-black p-4 gap-3", templ.KV("hidden", !IsChecked(ctx,"follow_up","on")) }>
			@RequiredLabel("Pathway") {
				<div class="flex flex-col font-bold">
					@Radio("Definitive Treatment given today (Clock stop)", "pathway")
					@Radio("Ongoing review", "pathway")
				</div>
			}
			<div class="grid grid-cols-2">
				<div class="flex flex-col gap-3">
					@RequiredLabel("To be seen under the same senior responsible clinician?") {
						<div class="flex flex-col">
							@Radio("Yes", "same-clinician")
							@Radio("No", "same-clinician") {
								<input name="same-clinician-answer" class={ "dhcw-border shadow-inner px-2 py-0.5 w-2/3 ml-2", templ.KV("hidden", !IsChecked(ctx,"same-clinician","No")) } placeholder="Specify"/>
							}
						</div>
					}
					@RequiredLabel("See in?") {
						<div class="flex gap-3">
							<input type="number" min="1" name="see_in_num" class="dhcw-border shadow-inner px-2 py-0.5 w-16" value={ data.SeeInNum }/>
							<select name="see_in_unit" class="dhcw-border p-1">
								for _, option := range []string{"Weeks", "Months", "Years"} {
									<option selected?={ option==data.SeeInUnit }>{ option }</option>
								}
							</select>
						</div>
					}
					@Label("Appointment Directive / Priority") {
						@Tooltip("Appointment Directive / Priority")
						@TextInput("Specify")
					}
				</div>
				<div class="flex flex-col gap-3">
					@Label("See in this clinic?") {
						<div class="flex flex-col">
							@Radio("Yes", "same-clinic")
							@Radio("No", "same-clinic") {
								<input name="same-clinic-answer" class={ "dhcw-border shadow-inner px-2 py-0.5 w-2/3 ml-2", templ.KV("hidden", !IsChecked(ctx,"same-clinic","No")) } placeholder="Specify"/>
							}
						</div>
					}
					@Label("In which hospital?") {
						@TextInput("Specify")
					}
					@Label("Clinical Condition") {
						@Tooltip("Clinical Condition")
						@TextInput("Enter if applicable")
					}
				</div>
			</div>
			<hr class="border-black -mx-4 my-2"/>
			<div class="flex flex-col gap-3">
				@RequiredLabel("Patient's preferred consultation method") {
					<div class="flex flex-col">
						for _, v := range []string{"Face to face", "Telephone", "Video", "Clinical review (patient not required to attend)"} {
							@Radio(v, "preferred-consultation-method")
						}
					</div>
				}
				@Label("Does the patient require any tests before their FUP appointment?") {
					<div class="flex flex-col">
						@Radio("Yes", "preferred-consultation-method")
						@Radio("No", "preferred-consultation-method")
					</div>
				}
				<p class="font-semibold italic text-blue-600">
					This information is to help administrative colleagues with planning for clinic. It does not automatically generate a test request. The patient should not defer their appointment if the test cannot take place at the specified time.
				</p>
				@FollowupTest(data, 4)
			</div>
		</div>
	</div>
}

templ FollowupTest(data OutcomesState, tests int) {
	<div class="flex flex-col items-center">
		for i:=0;i<tests;i++ {
			<div class="grid grid-cols-3 gap-4 w-full mb-2">
				@RequiredLabel("Test(s) required") {
					@TextInput("")
				}
				@RequiredLabel("Undertaken by") {
					@TextInput("")
				}
				@RequiredLabel("Test(s) required by") {
					<select name="tests_required_by" class="dhcw-border p-1">
						for _, option := range []string{"Day Prior to the Clinic", "Day of Clinic", "Other (Please Specify)"} {
							<option>{ option }</option>
						}
					</select>
				}
			</div>
		}
		<button type="button" name="add-test">
			<img src="/assets/img/plus.svg" class="w-6 mt-5"/>
		</button>
	</div>
}
