package pages

import (
	"github.com/atos-digital/DHCW-clinic-outcomes/ui/tables"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/store/db"
)

templ HomePage(subs []db.Submission, saves []db.Save) {
	<div class="px-4 flex flex-col gap-4">
		<div class="flex flex-col gap-2">
			<h1 class="font-semibold text-sky-900 text-2xl">New Form</h1>
			<button id="new-form" hx-get="/form" hx-target="body" hx-push-url="true" class="bg-sky-700 px-3 py-1 text-white rounded-3xl shadow-sm hover:bg-sky-600 w-max">New Form</button>
		</div>
		<div class="flex flex-col gap-2">
			<h1 class="font-semibold text-sky-900 text-2xl">Drafts</h1>
			@tables.SavedFormsTable(saves)
		</div>
		<div class="flex flex-col gap-2">
			<h1 class="font-semibold text-sky-900 text-2xl">Submitted</h1>
			@tables.SubmittedFormsTable(subs)
		</div>
	</div>
}
