package pages

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/ui/forms/outcomes"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/server/models"
)

templ OutcomesForm(data models.ClinicOutcomesFormState) {
	<div class="flex gap-2 mb-2">
		<svg
			class="w-2 fill-sky-700"
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 320 512"
		>
			<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
			<path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"></path>
		</svg>
		<a hx-boost="true" href="/" class="text-sky-700">Back to Home</a>
	</div>
	<form
		hx-post="/hx/outcomes-form"
		hx-trigger="change delay:20ms, click from:button[type=button]"
		hx-swap="morph:outerHTML"
		class="flex flex-col gap-4"
	>
		@ErrorSummary(data.Errors)
		@outcomes.Details(data.Details)
		@outcomes.Options(data)
		@outcomes.FollowUp(data.FollowUp)
		<div class="flex flex-col px-4">
			@Label("Other information") {
				@TextArea("other_information",data.OtherInformation,"Add any other relevant information such as any outpatient procedures taken, or details of any tests required before next appointment.")
			}
		</div>
		<div class="flex justify-end px-4 gap-2">
			<button hx-post="/hx/save-outcomes-form" hx-target="body" class="dhcw-border w-20 p-1 text-white bg-sky-700">Save</button>
			<button hx-post="/hx/submit-outcomes-form" hx-target="body" class="dhcw-border w-20 p-1 text-white bg-teal-700">Submit</button>
		</div>
	</form>
}
