package pages

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/ui/forms/outcomes"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/server/models"
)

templ OutcomesFormPage(data models.ClinicOutcomesFormState) {
	<div class="flex flex-col gap-2 px-4">
		@Nav()
		@ErrorSummary(data.Errors)
		@OutcomesForm(data)
	</div>
}

templ OutcomesForm(data models.ClinicOutcomesFormState) {
	<form
		hx-post="/hx/autosave-form"
		hx-trigger="change delay:20ms, click from:button[type=button]"
		hx-target="#outcomes-form"
		hx-swap="morph:outerHTML"
		class="flex flex-col gap-4"
		id="outcomes-form"
	>
		@outcomes.Details(data.Details)
		@outcomes.Options(data)
		@outcomes.FollowUp(data.FollowUp)
		<div class="flex flex-col px-4">
			@Label("Other information (The information entered here may be transcribed into WPAS so that it can be visible in your follow up not booked list in WCP.)") {
				@TextArea("other_information",data.OtherInformation,"Add any other relevant information such as any outpatient procedures taken, or details of any tests required before next appointment.")
			}
		</div>
		<div class="flex justify-end px-4 gap-2">
			<button hx-post="/hx/save-form" hx-target="body" class="rounded w-20 p-1 text-white bg-sky-700">Save</button>
			<button hx-post="/hx/submit-form" hx-target="body" class="rounded w-20 p-1 text-white bg-teal-700">Submit</button>
		</div>
	</form>
}
