package pages

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/ui/forms/outcomes"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/server/models"
)

templ Outcomes(data models.OutcomesState) {
	<form
		hx-post="/hx/outcomes-form"
		hx-trigger="change, click from:button"
		hx-swap="outerHTML"
		class="flex flex-col gap-4"
	>
		@outcomes.Details(data)
		@outcomes.Options(data)
		@OutcomesFollowUp(data)
		<div class="flex flex-col px-4">
			@Label("Other information") {
				<textarea
					class="dhcw-border shadow-inner px-2 py-0.5 w-full"
					name="other_information"
					placeholder="Add any other relevant information such as any outpatient procedures taken, or details of any tests required before next appointment."
				>{ data.OtherInformation }</textarea>
			}
		</div>
	</form>
}
