package pages

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
)

// type OutcomesData struct {
// 	ConsultationDate string `json:"consultation_date"`
// 	ConsultationTime string `json:"consultation_time"`
// 	ConsultationType string `json:"consultation_type"`
// 	Specialties      string `json:"specialties"`
// 	Clinicians       string `json:"clinicians"`
// 	OutcomesOption   string `json:"outcomes_option"`
// 	FollowUp         string `json:"follow_up"`
// }
templ Outcomes(data map[string]string) {
	<form
		hx-post="/hx/outcomes-form"
		hx-trigger="change"
		hx-swap="outerHTML"
		class="flex flex-col gap-4"
	>
		@OutcomesEventDetails(data)
		@OutcomesOptions(data)
		@OutcomesFollowUp()
		<div class="flex flex-col px-4">
			@Label("Other information") {
				<textarea
					class="dhcw-border shadow-inner px-2 py-0.5 w-full"
					placeholder="Add any other relevant information such as any outpatient procedures taken, or details of any tests required before next appointment."
				></textarea>
			}
		</div>
	</form>
}

var (
	consultationTypes = []string{
		"Telephone Consultation",
		"Video Consultation",
		"Face to face",
		"Office-based Decision",
	}
	specialties = []string{
		"Cardiology",
		"Dermatology",
		"Endocrinology",
		"Gastroenterology",
		"Geriatrics",
		"Hematology",
		"Infectious Disease",
		"Nephrology",
		"Neurology",
		"Oncology",
		"Pulmonology",
		"Rheumatology",
		"Urology",
	}
	clinicians = []string{"A", "B", "C"}
)

templ OutcomesEventDetailsSelect(name, label string, options []string, selected any) {
	<label class="flex flex-col">
		{ label }
		<select name={ name } class="dhcw-border p-1">
			for _, option := range options {
				<option selected?={ selected==option }>{ option }</option>
			}
		</select>
	</label>
}

templ OutcomesEventDetails(data map[string]string) {
	@SectionTitle("Enter Event Details")
	<div class="flex justify-between px-4">
		<label class="flex flex-col">
			Date
			<input type="date" name="consultation_date" class="dhcw-border" value={ data["consultation_date"] }/>
		</label>
		<label class="flex flex-col">
			Time
			<input type="time" name="consultation_time" class="dhcw-border" value={ data["consultation_time"] }/>
		</label>
		@OutcomesEventDetailsSelect("consultation_type", "Consultation Type", consultationTypes, data["consultation_type"])
		@OutcomesEventDetailsSelect("specialties", "Specialty", specialties, data["specialties"])
		@OutcomesEventDetailsSelect("clinicians", "Senior Responsible Clinician", clinicians, data["clinicians"])
	</div>
}

templ OutcomesOptionsCancer() {
	<div class="flex flex-col px-4">
		<label>
			<input type="checkbox" name="cancer-pathway" checked?={ IsChecked(ctx,"cancer-pathway","on") }/>
			Cancer Pathway
		</label>
		<div class={ "flex flex-col ml-4 my-1", templ.KV("hidden", !IsChecked(ctx,"cancer-pathway","on")) }>
			for _, v := range []string {"First Suspicion of Cancer", "Patient to remain on USC pathway", "Other"} {
				@Radio(v, "cancer-pathway-options")
			}
			<div class="flex flex-col">
				<input
					type="text"
					class={ "dhcw-border shadow-inner px-2 py-0.5 w-1/3", templ.KV("hidden", !IsChecked(ctx,"cancer-pathway-options","Other")) }
					placeholder="Specify"
				/>
			</div>
		</div>
	</div>
}

templ OutcomesOptionsPatientRadioGroup(name, option, subname string, suboptions []string) {
	@Radio(option, name)
	<div class={ "flex flex-col ml-4 my-1", templ.KV("hidden", !IsChecked(ctx,name,option)) }>
		for _, v := range suboptions {
			@Radio(v, subname)
		}
	</div>
}

templ OutcomesOptionsPatientText(name, option, placeholder string) {
	@Radio(option, name)
	<input class={ "dhcw-border shadow-inner px-2 py-0.5 w-2/3", templ.KV("hidden", !IsChecked(ctx,name,option)) } placeholder={ placeholder }/>
}

templ OutcomesOptionsPatientCheckbox(name, option, subname string, suboptions []string) {
	@Radio(option, name)
	<div class={ "flex flex-col ml-4 my-1", templ.KV("hidden", !IsChecked(ctx,name,option)) }>
		for _, v := range suboptions {
			<label>
				<input type="checkbox" name={ subname } value={ v } checked?={ IsChecked(ctx,subname,v) }/>
				{ v }
			</label>
		}
	</div>
}

templ OutcomesOptionsPatient(name string) {
	<div class="flex flex-col gap-6 px-4">
		<div class="grid grid-cols-2">
			<div class="flex flex-col">
				@Radio("Patient Discharged", name)
				@Radio("See on Symptom", name) {
					<div class="max-w-10">
						<select name="see_on_symptom_months" class={ "dhcw-border p-1", templ.KV("hidden",!IsChecked(ctx,name,"See on Symptom") ) }>
							for _, option := range []string{"6 months", "12 months"} {
								<option>{ option }</option>
							}
						</select>
					</div>
				}
				@Radio("Patient Initiated Follow Up", name)
			</div>
			<div class="flex flex-col">
				@OutcomesOptionsPatientRadioGroup(name, "Did Not Answer", "did-not-answer", []string{ "Send for again", "Discharge" })
				@OutcomesOptionsPatientRadioGroup(name, "Did Not Attend", "did-not-attend", []string{ "Send for again", "Discharge" })
				@OutcomesOptionsPatientRadioGroup(name, "Could Not Attend", "could-not-attend", []string{ "Send for again", "Discharge" })
			</div>
		</div>
		<div class="flex flex-col">
			@OutcomesOptionsPatientText(name,"Refer to Diagnostics","Enter Diagnostic Test(s)")
			@OutcomesOptionsPatientText(name,"Refer to another consultant / specialty","Type in which consultant or specialty")
			@OutcomesOptionsPatientText(name,"Refer to Therapies","Type who to refer to")
			@OutcomesOptionsPatientCheckbox(name,"Refer to Treatment","refer-to-treatment",[]string{"SACT","Radiotherapy","Other"})
		</div>
		<div class="flex flex-col">
			for _, v := range []string{"Add to Daycare List", "Add to Inpatient List", "Awaiting Clinical Decision (i.e. MDT, test results)"} {
				@Radio(v, name)
			}
			@OutcomesOptionsPatientText(name,"Discuss at MDT","Which MDT (if known)?")
			@OutcomesOptionsPatientText(name,"Listed for Outpatient Procedure","Type in which procedure")
		</div>
		@Radio("Admit from Clinic / Consultation", name)
	</div>
}

templ OutcomesOptions(data map[string]string) {
	<div class="flex flex-col gap-3">
		@SectionTitle("Outcomes")
		@OutcomesOptionsCancer()
		<hr/>
		@OutcomesOptionsPatient("outcomes_option")
	</div>
}

templ OutcomesFollowUp() {
	<div class="flex flex-col px-4 gap-3">
		<label class="font-bold">
			<input type="checkbox" name="follow_up" checked?={ IsChecked(ctx,"follow_up","on") }/>
			Follow Up<span class="text-red-500">*</span>
			<span class="relative group">
				<span class="invisible group-hover:visible absolute rounded shadow-lg px-2 py-1 bg-gray-100 text-black font-normal ml-1 w-52 transform -translate-y-full">Follow Up</span>
				<img src="/assets/img/tooltip.svg" class="w-4 inline-block"/>
			</span>
		</label>
		<div class={ "flex flex-col border border-black p-4 gap-3", templ.KV("hidden", !IsChecked(ctx,"follow_up","on")) }>
			@RequiredLabel("Pathway") {
				<div class="flex flex-col font-bold">
					@Radio("Definitive Treatment given today (Clock stop)", "pathway")
					@Radio("Ongoing review", "pathway")
				</div>
			}
			<div class="grid grid-cols-2">
				<div class="flex flex-col gap-3">
					@RequiredLabel("To be seen under the same senior responsible clinician?") {
						<div class="flex flex-col">
							@Radio("Yes", "same-clinician")
							@Radio("No", "same-clinician") {
								<input name="same-clinician-answer" class={ "dhcw-border shadow-inner px-2 py-0.5 w-2/3", templ.KV("hidden", !IsChecked(ctx,"same-clinician","No")) } placeholder="Specify"/>
							}
						</div>
					}
					<div>
						@RequiredLabel("See in?")
						<div class="flex gap-3">
							<input type="number" min="1" class="dhcw-border shadow-inner px-2 py-0.5 w-16"/>
							@Dropdown([]string{"Weeks", "Months", "Years"})
						</div>
					</div>
					@Label("Appointment Directive / Priority") {
						@Tooltip("Appointment Directive / Priority")
						@TextInput("Specify")
					}
				</div>
				<div class="flex flex-col gap-3">
					@Label("See in this clinic?") {
						<div class="flex flex-col">
							@Radio("Yes", "same-clinic")
							@Radio("No", "same-clinic") {
								<input name="same-clinic-answer" class={ "dhcw-border shadow-inner px-2 py-0.5 w-2/3", templ.KV("hidden", !IsChecked(ctx,"same-clinic","No")) } placeholder="Specify"/>
							}
						</div>
					}
					@Label("In which hospital?") {
						@TextInput("Specify")
					}
					@Label("Clinical Condition") {
						@Tooltip("Clinical Condition")
						@TextInput("Enter if applicable")
					}
				</div>
			</div>
			<hr class="border-black -mx-4 my-2"/>
			<div class="flex flex-col gap-3">
				@RequiredLabel("Patient's preferred consultation method") {
					<div class="flex flex-col">
						for _, v := range []string{"Face to face", "Telephone", "Video", "Clinical review (patient not required to attend)"} {
							@Radio(v, "preferred-consultation-method")
						}
					</div>
				}
				@Label("Does the patient require any tests before their FUP appointment?") {
					<div class="flex flex-col">
						@Radio("Yes", "preferred-consultation-method")
						@Radio("No", "preferred-consultation-method")
					</div>
				}
				<p class="font-semibold italic text-blue-600">
					This information is to help administrative colleagues with planning for clinic. It does not automatically generate a test request. The patient should not defer their appointment if the test cannot take place at the specified time.
				</p>
				<div class="flex flex-col items-center">
					@FollowupTest()
				</div>
			</div>
		</div>
	</div>
}

templ FollowupTest() {
	<div class="grid grid-cols-3 gap-4 w-full mb-2">
		@RequiredLabel("Test(s) required") {
			@TextInput("")
		}
		@RequiredLabel("Undertaken by") {
			@TextInput("")
		}
		@RequiredLabel("Test(s) required by") {
			@Dropdown([]string{"Day Prior to the Clinic", "Day of Clinic", "Other (Please Specify)"})
		}
	</div>
	<button type="button" hx-get="/hx/add-followup-test" hx-swap="outerHTML">
		<img src="/assets/img/plus.svg" class="w-6 mt-5"/>
	</button>
}
