package pages

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/ui/forms"
)

// type OutcomesData struct {
// 	ConsultationDate string `json:"consultation_date"`
// 	ConsultationTime string `json:"consultation_time"`
// 	ConsultationType string `json:"consultation_type"`
// 	Specialties      string `json:"specialties"`
// 	Clinicians       string `json:"clinicians"`
// 	OutcomesOption   string `json:"outcomes_option"`
// 	FollowUp         string `json:"follow_up"`
// }
templ Outcomes(data map[string]string) {
	<form
		hx-post="/hx/outcomes-form"
		hx-trigger="change, click from:button"
		hx-swap="outerHTML"
		class="flex flex-col gap-4"
	>
		@OutcomesEventDetails(data)
		@OutcomesOptions(data)
		@forms.OutcomesFollowUp(data)
		<div class="flex flex-col px-4">
			@Label("Other information") {
				<textarea
					class="dhcw-border shadow-inner px-2 py-0.5 w-full"
					placeholder="Add any other relevant information such as any outpatient procedures taken, or details of any tests required before next appointment."
				></textarea>
			}
		</div>
	</form>
}

var (
	consultationTypes = []string{
		"Telephone Consultation",
		"Video Consultation",
		"Face to face",
		"Office-based Decision",
	}
	specialties = []string{
		"Cardiology",
		"Dermatology",
		"Endocrinology",
		"Gastroenterology",
		"Geriatrics",
		"Hematology",
		"Infectious Disease",
		"Nephrology",
		"Neurology",
		"Oncology",
		"Pulmonology",
		"Rheumatology",
		"Urology",
	}
	clinicians = []string{"A", "B", "C"}
)

templ OutcomesEventDetailsSelect(name, label string, options []string, selected any) {
	<label class="flex flex-col">
		{ label }
		<select name={ name } class="dhcw-border p-1">
			for _, option := range options {
				<option selected?={ selected==option }>{ option }</option>
			}
		</select>
	</label>
}

templ OutcomesEventDetails(data map[string]string) {
	@SectionTitle("Enter Event Details")
	<div class="flex justify-between px-4">
		<label class="flex flex-col">
			Date
			<input type="date" name="consultation_date" class="dhcw-border" value={ data["consultation_date"] }/>
		</label>
		<label class="flex flex-col">
			Time
			<input type="time" name="consultation_time" class="dhcw-border" value={ data["consultation_time"] }/>
		</label>
		@OutcomesEventDetailsSelect("consultation_type", "Consultation Type", consultationTypes, data["consultation_type"])
		@OutcomesEventDetailsSelect("specialties", "Specialty", specialties, data["specialties"])
		@OutcomesEventDetailsSelect("clinicians", "Senior Responsible Clinician", clinicians, data["clinicians"])
	</div>
}

templ OutcomesOptionsCancer() {
	<div class="flex flex-col px-4">
		@Checkbox("Cancer Pathway", "cancer-pathway")
		<div class={ "flex flex-col ml-4 my-1", templ.KV("hidden", !IsChecked(ctx,"cancer-pathway","Cancer Pathway")) }>
			for _, v := range []string {"First Suspicion of Cancer", "Patient to remain on USC pathway", "Other"} {
				@Radio(v, "cancer-pathway-options")
			}
			<div class="flex flex-col">
				<input
					type="text"
					class={ "dhcw-border shadow-inner px-2 py-0.5 w-1/3", templ.KV("hidden", !IsChecked(ctx,"cancer-pathway-options","Other")) }
					placeholder="Specify"
				/>
			</div>
		</div>
	</div>
}

templ OutcomesOptionsPatientRadioGroup(name, option, subname string, suboptions []string) {
	@Radio(option, name) {
		<div class={ "flex flex-col ml-4 my-1", templ.KV("hidden", !IsChecked(ctx,name,option)) }>
			for _, v := range suboptions {
				@Radio(v, subname)
			}
		</div>
	}
}

templ OutcomesOptionsPatientText(name, option, placeholder string) {
	@Radio(option, name)
	<input class={ "dhcw-border shadow-inner px-2 py-0.5 w-2/3", templ.KV("hidden", !IsChecked(ctx,name,option)) } placeholder={ placeholder }/>
}

templ OutcomesOptionsPatientCheckbox(name, option, subname string, suboptions []string) {
	@Radio(option, name)
	<div class={ "flex flex-col ml-4 my-1", templ.KV("hidden", !IsChecked(ctx,name,option)) }>
		for _, v := range suboptions {
			<label>
				<input type="checkbox" name={ subname } value={ v } checked?={ IsChecked(ctx,subname,v) }/>
				{ v }
			</label>
		}
	</div>
}

templ OutcomesOptionsPatient(name string, data map[string]string) {
	<div class="flex flex-col gap-6 px-4">
		<div class="grid grid-cols-2">
			<div class="flex flex-col">
				@Radio("Patient Discharged", name)
				@Radio("See on Symptom", name) {
					<div class="ml-4 max-w-10">
						<select name="see_on_symptom_months" class={ "dhcw-border p-1", templ.KV("hidden",!IsChecked(ctx,name,"See on Symptom") ) }>
							for _, option := range []string{"6 months", "12 months"} {
								<option selected?={ option == data["see_on_symptom_months"] }>{ option }</option>
							}
						</select>
					</div>
				}
				@Radio("Patient Initiated Follow Up", name)
			</div>
			<div class="flex flex-col">
				@OutcomesOptionsPatientRadioGroup(name, "Did Not Answer", "did-not-answer", []string{ "Send for again", "Discharge" })
				@OutcomesOptionsPatientRadioGroup(name, "Did Not Attend", "did-not-attend", []string{ "Send for again", "Discharge" })
				@OutcomesOptionsPatientRadioGroup(name, "Could Not Attend", "could-not-attend", []string{ "Send for again", "Discharge" })
			</div>
		</div>
		<div class="flex flex-col">
			@OutcomesOptionsPatientText(name,"Refer to Diagnostics","Enter Diagnostic Test(s)")
			@OutcomesOptionsPatientText(name,"Refer to another consultant / specialty","Type in which consultant or specialty")
			@OutcomesOptionsPatientText(name,"Refer to Therapies","Type who to refer to")
			@OutcomesOptionsPatientCheckbox(name,"Refer to Treatment","refer-to-treatment",[]string{"SACT","Radiotherapy","Other"})
		</div>
		<div class="flex flex-col">
			for _, v := range []string{"Add to Daycare List", "Add to Inpatient List", "Awaiting Clinical Decision (i.e. MDT, test results)"} {
				@Radio(v, name)
			}
			@OutcomesOptionsPatientText(name,"Discuss at MDT","Which MDT (if known)?")
			@OutcomesOptionsPatientText(name,"Listed for Outpatient Procedure","Type in which procedure")
		</div>
		@Radio("Admit from Clinic / Consultation", name)
	</div>
}

templ OutcomesOptions(data map[string]string) {
	<div class="flex flex-col gap-3">
		@SectionTitle("Outcomes")
		@OutcomesOptionsCancer()
		<hr/>
		@OutcomesOptionsPatient("outcomes_option", data)
	</div>
}
