package pages

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/ui/forms/outcomes"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/server/models"
)

templ Outcomes(data models.OutcomesState) {
	<form
		hx-post="/hx/outcomes-form"
		hx-trigger="change, click from:button[type=button]"
		hx-swap="outerHTML"
		class="flex flex-col gap-4"
	>
		@outcomes.Details(data.OutcomeDetails)
		@outcomes.Options(data)
		@outcomes.FollowUp(data.FollowUp)
		<div class="flex flex-col px-4">
			@Label("Other information") {
				@TextArea("other_information",data.OtherInformation,"Add any other relevant information such as any outpatient procedures taken, or details of any tests required before next appointment.")
			}
		</div>
		<div class="flex justify-end px-4 gap-2">
			<button hx-post="/hx/save-outcomes-form" hx-target="closest body" hx-push-url="/" class="dhcw-border w-20 p-1 text-white bg-sky-600">Save</button>
			<button hx-post="/hx/submit-outcomes-form" hx-target="closest body" hx-push-url="/" class="dhcw-border w-20 p-1 text-white bg-emerald-600">Submit</button>
		</div>
	</form>
}
