package pages

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/ui/forms/outcomes"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/server/models"
)

templ OutcomesFormPage(data models.ClinicOutcomesFormState) {
	<div id="outcomes-form-page" class="flex flex-col gap-2 px-4">
		@Nav()
		<div id="error-summary" class="hidden"></div>
		@OutcomesForm(data)
	</div>
}

templ OutcomesForm(data models.ClinicOutcomesFormState) {
	<form
		id="outcomes-form"
		hx-post="/hx/autosave-form"
		hx-trigger="change delay:20ms, click from:button[type=button]"
		hx-target="#outcomes-form"
		hx-swap="morph:outerHTML"
		class="flex flex-col gap-4"
	>
		@outcomes.Details(data.Details)
		@outcomes.Options(data)
		@outcomes.FollowUp(data.FollowUp)
		<div class="flex flex-col px-4">
			@Label("Other information (The information entered here may be transcribed into WPAS so that it can be visible in your follow up not booked list in WCP.)") {
				@TextArea("other_information",data.OtherInformation,"Add any other relevant information such as any outpatient procedures taken, or details of any tests required before next appointment.")
			}
		</div>
		<div class="flex justify-end px-4 gap-2">
			<button hx-post="/hx/save-form" hx-target="body" class="rounded w-20 p-1 text-white bg-sky-700">Save</button>
			<button hx-post="/hx/submit-form" hx-target="body" class="rounded w-20 p-1 text-white bg-teal-700">Submit</button>
		</div>
	</form>
}

templ ErrorSummary(errors []string) {
	if len(errors) != 0 {
		<div id="error-summary" class="px-4 py-1 border-2 border-red-600">
			<h2 class="text-lg font-bold">Please fix the following errors</h2>
			<ul class="list-disc list-inside text-red-600 font-semibold">
				for _, err := range errors {
					<li>{ err }</li>
				}
			</ul>
		</div>
	}
}
