package pages

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/server/models"
)

// Ticket 52: Create a new page to display the submitted form data
templ SubmissionsPage(data models.ClinicOutcomesFormSubmit) {
	<div class="flex flex-col gap-2 px-4">
		@Nav()
		<div class="flex flex-col gap-y-4">
			// Each form section will be displayed in a separate table 
			// Do not display the followup section table if it has not been selected
			// Consider whether any of the code below can be broken out into a separate component and reused
			<table class="table-fixed border-collapse w-full">
				<tr class="p-2 font-semibold bg-dhcw-blue">
					<td class="p-2 w-1/3 text-xl text-white">Event Details</td>
					<td class="p-2"></td>
				</tr>
				<tr class="align-top text-lg border-b border-zinc-200 last:border-0">
					<td class="p-2 font-medium">Question</td>
					<td class="p-2">Answer</td>
				</tr>
			</table>
		</div>
	</div>
}
