package components

templ CheckboxGroup(groupName string, options []LabelOpts) {
	<div class="flex flex-col">
		for _, option := range options {
			<label class={ templ.KV("font-bold", option.Bold) }>
				<input
					type="checkbox"
					name={ groupName }
					value={ option.Label }
					checked?={ IsChecked(ctx, groupName, option.Label) }
				/>
				if option.Required {
					{ option.Label }<span class="text-red-500">*</span>
				} else {
					{ option.Label }
				}
				if option.Tooltip != "" {
					<span class="relative group">
						<span id="tooltip" class="invisible group-hover:visible absolute rounded shadow-lg px-2 py-1 bg-gray-100 text-black font-normal ml-1 w-52 transform -translate-y-full">Tooltip</span>
						<img src="/assets/img/tooltip.svg" class="w-4 inline-block"/>
					</span>
				}
			</label>
		}
	</div>
}
