package components

import "github.com/atos-digital/DHCW-clinic-outcomes/ui/models"

templ CheckboxGroup(label, groupName string, options []models.Label) {
	<div>
		for _, option := range options {
			<div class="gap-x-5">
				<input
					type="checkbox"
					name={ groupName }
					value={ option.Label }
					if IsChecked(ctx, groupName, option.Label) {
						checked
					}
				/>
				@Label(option)
			</div>
		}
	</div>
}

// templ CheckboxGroup(label, groupName string, options []models.Label) {
// 	<div>
// 		for _, option := range options {
// 			<div class=" gap-x-5">
// 				<input
// 					type="checkbox"
// 					name={ groupName }
// 					value={ option.Label }
// 					if IsChecked(ctx, groupName, option.Label) {
// 						checked
// 					}
// 				/>
// 				<label for={ option.Label } class={ option.Style }>
// 					if option.Required {
// 						{ option.Label }<span class="text-red-500">*</span>
// 					} else {
// 						{ option.Label }
// 					}
// 					if option.Tooltip != "" {
// 						<span class="relative group">
// 							<span id="tooltip" class="invisible group-hover:visible absolute rounded shadow-lg px-2 py-1 bg-gray-100 text-black font-normal ml-1 w-52 transform -translate-y-full">Tooltip</span>
// 							<img src="/assets/img/tooltip.svg" class="w-4 inline-block"/>
// 						</span>
// 					}
// 				</label>
// 			</div>
// 		}
// 	</div>
// }
