package components

templ TextInput(name, value, placeholder string) {
	<input name={ name } value={ value } type="text" class="dhcw-border shadow-inner px-2 py-0.5 w-2/3 block" placeholder={ placeholder }/>
}

templ Radio(text , name string) {
	<label>
		<input type="radio" name={ name } value={ text } checked?={ Checked(ctx, name, text) }/>
		{ text }
		{ children... }
	</label>
}

templ Checkbox(text, name string) {
	<label>
		<input type="checkbox" name={ name } checked?={ Checked(ctx, name, "on") }/>
		{ text }
		{ children... }
	</label>
}

templ Select(options []string, selected, name string) {
	<select name={ name } class="block dhcw-border p-1 w-full">
		for _, option := range options {
			<option selected?={ selected==option }>{ option }</option>
		}
	</select>
}
