package components

templ TextInput(placeholder string) {
	<input type="text" class="dhcw-border shadow-inner px-2 py-0.5 w-2/3 block" placeholder={ placeholder }/>
}

templ Radio(text , name string) {
	<label>
		<input type="radio" name={ name } value={ text } checked?={ IsChecked(ctx, name, text) }/>
		{ text }
		{ children... }
	</label>
}

templ Checkbox(text, name string) {
	<label>
		<input type="checkbox" name={ name } value={ text } checked?={ IsChecked(ctx, name, text) }/>
		{ text }
		{ children... }
	</label>
}
