package components

templ TextInput(name, value, placeholder string) {
	<input id={ name } name={ name } value={ value } type="text" class="dhcw-border shadow-inner px-2 py-0.5 w-2/3 block" placeholder={ placeholder }/>
}

templ TextArea(name, value, placeholder string) {
	<textarea id={ name } name={ name } class="dhcw-border shadow-inner px-2 py-0.5 w-full" placeholder={ placeholder }>{ value }</textarea>
}

templ Radio(text, name string, checked bool) {
	<label>
		<input type="radio" name={ name } value={ text } checked?={ checked }/>
		{ text }
		{ children... }
	</label>
}

templ Checkbox(text, name string, checked bool) {
	<label>
		<input type="checkbox" name={ name } checked?={ checked }/>
		{ text }
		{ children... }
	</label>
}

templ Select(options []string, selected, name string) {
	<select name={ name } class="block dhcw-border p-1 w-full">
		for _, option := range options {
			<option selected?={ selected==option }>{ option }</option>
		}
	</select>
}
