package components

templ Label(text string, attrs templ.Attributes) {
	<label { attrs... }>
		{ text }
		{ children... }
	</label>
}

templ RequiredLabel(text string, attrs templ.Attributes) {
	<label { attrs... }>
		{ text }<span class="text-red-500">*</span>
		{ children... }
	</label>
}

templ Tooltip(text string) {
	<span class="relative group">
		<span class="invisible group-hover:visible absolute rounded shadow-lg px-2 py-1 bg-gray-100 text-black font-normal ml-1 w-52 transform -translate-y-full">{ text }</span>
		<img src="/assets/img/tooltip.svg" class="w-4 inline-block"/>
	</span>
}
