package components

type LabelOpts struct {
	Label    string
	Required bool
	Tooltip  string
	Bold     bool
}

templ Label(opts LabelOpts) {
	<label for={ opts.Label }>
		if opts.Required {
			{ opts.Label }<span class="text-red-500">*</span>
		} else {
			{ opts.Label }
		}
		if opts.Tooltip != "" {
			<span class="relative group">
				<span id="tooltip" class="invisible group-hover:visible absolute rounded shadow-lg px-2 py-1 bg-gray-100 text-black font-normal ml-1 w-52 transform -translate-y-full">Tooltip</span>
				<img src="/assets/img/tooltip.svg" class="w-4 inline-block"/>
			</span>
		}
	</label>
}

func DefaultLabel(label string) LabelOpts {
	return LabelOpts{
		Label: label,
	}
}
