package components

type RadioButton struct {
	Label    string
	FollowUp templ.Component
}

templ RadioGroup(label, groupName string, options []string) {
	<div>
		if label != "" {
			<label>{ label }</label>
		}
		for _, option := range options {
			<div class=" gap-x-5">
				<input
					type="radio"
					name={ groupName }
					value={ option }
					if IsChecked(ctx, groupName, option) {
						checked
					}
				/>
				<label for={ option }>
					{ option }
				</label>
			</div>
		}
	</div>
}
