package options

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/server/models"
)

var (
	NameCancerPathway        = "cancer_pathway"
	NameCancerPathwayOptions = "cancer_pathway_option"
	NameCancerPathwayOther   = "cancer_pathway_other"
)

templ Cancer(data models.CancerPathwayState) {
	<div class="flex flex-col px-4">
		@Checkbox("Cancer Pathway", NameCancerPathway, data.Checked)
		<div class={ "flex flex-col ml-4 my-1", templ.KV("hidden", !data.Checked) }>
			@Radio("First Suspicion of Cancer", NameCancerPathwayOptions, data.Option == "First Suspicion of Cancer")
			@Radio("Patient to remain on USC pathway", NameCancerPathwayOptions, data.Option == "Patient to remain on USC pathway")
			@Radio("Other", NameCancerPathwayOptions, data.Option == "Other") {
				<div class={ "ml-4 my-1", templ.KV("hidden", data.Option != "Other") }>
					@TextInput(NameCancerPathwayOther, data.Other, "Specify")
				</div>
			}
		</div>
	</div>
}
