package outcomes

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/server/models"
)

var (
	consultationTypes = []string{
		"Telephone Consultation",
		"Video Consultation",
		"Face to face",
		"Office-based Decision",
	}
	event_specialty = []string{
		"Cardiology",
		"Dermatology",
		"Endocrinology",
		"Gastroenterology",
		"Geriatrics",
		"Hematology",
		"Infectious Disease",
		"Nephrology",
		"Neurology",
		"Oncology",
		"Pulmonology",
		"Rheumatology",
		"Urology",
	}
	event_clinician = []string{"A", "B", "C"}
)

templ Details(data models.DetailsState) {
	@SectionTitle("Enter Event Details")
	<div class="flex justify-between px-4">
		@Label("Date") {
			<input type="date" name="event_date" class="block dhcw-border" value={ data.EventDate }/>
		}
		@Label("Time") {
			<input type="time" name="event_time" class="block dhcw-border" value={ data.EventTime }/>
		}
		@Label("Consultation Type") {
			@Select(consultationTypes, data.EventType, "event_type")
		}
		@Label("Specialty") {
			@Select(event_specialty, data.EventSpecialty, "event_specialty")
		}
		@Label("Senior Responsible Clinician") {
			@Select(event_clinician, data.EventClinician, "event_clinician")
		}
	</div>
}
