package outcomes

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/server/models"
)

var (
	consultationTypes = []string{
		"Telephone Consultation",
		"Video Consultation",
		"Face to face",
		"Office-based Decision",
	}
	specialties = []string{
		"Cardiology",
		"Dermatology",
		"Endocrinology",
		"Gastroenterology",
		"Geriatrics",
		"Hematology",
		"Infectious Disease",
		"Nephrology",
		"Neurology",
		"Oncology",
		"Pulmonology",
		"Rheumatology",
		"Urology",
	}
	clinicians = []string{"A", "B", "C"}
)

templ Details(data models.OutcomeDetails) {
	@SectionTitle("Enter Event Details")
	<div class="flex justify-between px-4">
		@Label("Date") {
			<input type="date" name="consultation_date" class="block dhcw-border" value={ data.ConsultationDate }/>
		}
		@Label("Time") {
			<input type="time" name="consultation_time" class="block dhcw-border" value={ data.ConsultationTime }/>
		}
		@Label("Consultation Type") {
			@Select(consultationTypes, data.ConsultationType, "consultation_type")
		}
		@Label("Specialty") {
			@Select(specialties, data.Specialties, "specialties")
		}
		@Label("Senior Responsible Clinician") {
			@Select(clinicians, data.Clinicians, "clinicians")
		}
	</div>
}
