package outcomes

import (
	. "github.com/atos-digital/DHCW-clinic-outcomes/ui/components"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/server/models"
)

templ FollowUp(data models.FollowUp) {
	<div class="flex flex-col px-4 gap-3">
		<div class="font-bold">
			@Checkbox("Follow Up", "follow_up") {
				<span class="text-red-500">*</span>
				@Tooltip("Follow Up")
			}
		</div>
		<div class={ "flex flex-col border border-black p-4 gap-3", templ.KV("hidden", !Checked(ctx,"follow_up","on")) }>
			@RequiredLabel("Pathway") {
				<div class="flex flex-col font-bold">
					@Radio("Definitive Treatment given today (Clock stop)", "pathway")
					@Radio("Ongoing review", "pathway")
				</div>
			}
			<div class="grid grid-cols-2">
				<div class="flex flex-col gap-3">
					@RequiredLabel("To be seen under the same senior responsible clinician?") {
						<div class="flex flex-col">
							@Radio("Yes", "same_clinician")
							@Radio("No", "same_clinician") {
								<div class={ templ.KV("hidden", !Checked(ctx, "same_clinician", "No")) }>
									@TextInput("same_clinician_answer",data.SameClinicianAnswer,"Specify")
								</div>
							}
						</div>
					}
					@RequiredLabel("See in?") {
						<div class="flex gap-3">
							<input type="number" min="1" name="see_in_num" class="dhcw-border shadow-inner px-2 py-0.5 w-16" value={ data.SeeInNum }/>
							<div class="w-24">
								@Select([]string{"Weeks", "Months", "Years"},data.SeeInUnit,"see_in_unit")
							</div>
						</div>
					}
					@Label("Appointment Directive / Priority") {
						@Tooltip("Appointment Directive / Priority")
						@TextInput("appointment_dp", data.AppointmentDP ,"Specify")
					}
				</div>
				<div class="flex flex-col gap-3">
					@Label("See in this clinic?") {
						<div class="flex flex-col">
							@Radio("Yes", "same_clinic")
							@Radio("No", "same_clinic") {
								<div class={ templ.KV("hidden", !Checked(ctx, "same_clinic", "No")) }>
									@TextInput("same_clinic_answer",data.SameClinicAnswer,"Specify")
								</div>
							}
						</div>
					}
					@Label("In which hospital?") {
						@TextInput("hospital",data.Hospital, "Specify")
					}
					@Label("Clinical Condition") {
						@Tooltip("Clinical Condition")
						@TextInput("condition",data.Condition, "Enter if applicable")
					}
				</div>
			</div>
			<hr class="border-black -mx-4 my-2"/>
			<div class="flex flex-col gap-3">
				@RequiredLabel("Patient's preferred consultation method") {
					<div class="flex flex-col">
						for _, v := range []string{"Face to face", "Telephone", "Video", "Clinical review (patient not required to attend)"} {
							@Radio(v, "preferred_consultation_method")
						}
					</div>
				}
				@Label("Does the patient require any tests before their FUP appointment?") {
					<div class="flex flex-col">
						@Radio("Yes", "tests_required")
						@Radio("No", "tests_required")
					</div>
				}
				<div class={ templ.KV("hidden", !Checked(ctx, "tests_required", "Yes")) }>
					<p class="font-semibold italic text-blue-600">
						This information is to help administrative colleagues with planning for clinic. It does not automatically generate a test request. The patient should not defer their appointment if the test cannot take place at the specified time.
					</p>
					@FollowupTest(data.Tests)
				</div>
			</div>
		</div>
	</div>
}

templ FollowupTest(data []models.Test) {
	<div class="flex flex-col items-center">
		for i:=0;i<len(data);i++ {
			<div class="grid grid-cols-3 gap-4 w-full mb-2">
				@RequiredLabel("Test(s) required") {
					@TextInput("tests.required",data[i].TestsRequired,"")
				}
				@RequiredLabel("Undertaken by") {
					@TextInput("tests.undertaken",data[i].UndertakenBy,"")
				}
				@RequiredLabel("Test(s) required by") {
					@Select([]string{"Day Prior to the Clinic", "Day of Clinic", "Other (Please Specify)"},data[i].TestsRequiredBy,"tests.by")
				}
			</div>
		}
		<button type="button" name="add_test">
			<img src="/assets/img/plus.svg" class="w-6 mt-5"/>
		</button>
	</div>
}
