package tables

import (
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/store/db"
)

templ SavedFormsTable(saves []db.Save) {
	<table class="table-fixed border border-gray-300 w-1/3">
		<tr class="bg-gray-300">
			<td class="p-2 font-medium w-10">ID</td>
			<td class="p-2 font-medium ">Date Created</td>
			<td class="p-2 font-medium w-32"></td>
		</tr>
		for _, save := range saves {
			<tr>
				<td class="p-2">{ save.ID }</td>
				<td class="p-2">{ save.DateCreated.Format("02-Jan-06 15:04") }</td>
				<td class="p-2">
					// Ticket 50
					// Add hx attributes to button
					<button
						hx-get={ "/form/" + save.ID }
						hx-push-url="true"
						hx-target="body"
						class="bg-sky-700 px-3 py-1 text-white rounded-3xl shadow-sm hover:bg-sky-600"
					>Load Draft</button>
				</td>
			</tr>
		}
	</table>
}
