package tables

import (
	"fmt"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/store/db"
)

templ SavedFormsTable(saves []db.Save) {
	<button hx-get="/outcomes" hx-target="body" class="dhcw-border w-20 p-1 text-white bg-sky-700">New</button>
	<table class="table-fixed border border-gray-300 w-2/3">
		<tr class="bg-gray-300">
			<td class="p-2 font-medium w-10">ID</td>
			<td class="p-2 font-medium ">Date Created</td>
			<td class="p-2 font-medium">Speciality</td>
			<td class="p-2 font-medium w-1/3">Senior Responsible Clinician</td>
			<td class="p-2 font-medium w-32"></td>
		</tr>
		for _, save := range saves {
			<tr>
				<td class="p-2">{ save.ID }</td>
				<td class="p-2">{ save.DateCreated.Format("02-Jan-06 15:04 MST") }</td>
				<td class="p-2">{ save.Data.EventSpecialty }</td>
				<td class="p-2">{ save.Data.EventClinician }</td>
				<td class="p-2">
					<button
						class="bg-sky-700 px-3 py-1 text-white rounded-3xl shadow-sm hover:bg-sky-600"
						hx-get={ fmt.Sprintf("/hx/load-save/%s", save.ID) }
						hx-push-url="/outcomes"
						hx-target="body"
						hx-swap="show:window:top"
					>Load Draft</button>
				</td>
			</tr>
		}
	</table>
}
