package tables

import (
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/store/db"
)

templ SubmittedFormsTable(subs []db.Submission) {
	<table class="table-fixed border border-gray-300 w-2/3">
		<tr class="bg-gray-300">
			<td class="p-2 font-medium w-10">ID</td>
			<td class="p-2 font-medium ">Date Created</td>
			<td class="p-2 font-medium">Speciality</td>
			<td class="p-2 font-medium w-1/3">Senior Responsible Clinician</td>
			<td class="p-2 font-medium w-32"></td>
		</tr>
		// Ticket 51
		for _, sub := range subs {
			<tr>
				<td class="p-2">{ sub.ID }</td>
				<td class="p-2">{ sub.DateCreated.Format("02-Jan-06 15:04") }</td>
				<td class="p-2">{ sub.Data.Details.Specialty }</td>
				<td class="p-2">{ sub.Data.Details.Clinician }</td>
				<td> 
					<button type="button" 
					class="bg-sky-700 px-3 py-1 text-white rounded-3xl shadow-sm hover:bg-sky-600">See Answers</button>
				</td>
			</tr>
		}
		// Ticket 52
		// Add hx attributes to button
		
	</table>
}
