package tables

import (
	"fmt"
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/store/db"
)

templ SubmittedFormsTable(subs []db.Submission) {
	<table class="table-fixed border border-gray-300 w-2/3">
		<tr class="bg-gray-300">
			<td class="p-2 font-medium w-10">ID</td>
			<td class="p-2 font-medium ">Date Created</td>
			<td class="p-2 font-medium">Speciality</td>
			<td class="p-2 font-medium w-1/3">Senior Responsible Clinician</td>
			<td class="p-2 font-medium w-32"></td>
		</tr>
		for _, subs := range subs {
			<tr>
				<td class="p-2">{ subs.ID }</td>
				<td class="p-2">{ subs.DateCreated.Format("02-Jan-06 15:04 MST") }</td>
				<td class="p-2">{ subs.Data.Details.Specialty }</td>
				<td class="p-2">{ subs.Data.Details.Clinician }</td>
				<td class="py-2">
					<button
						class="bg-sky-700 px-3 py-1 text-white rounded-3xl shadow-sm hover:bg-sky-600"
						hx-get={ fmt.Sprintf("/hx/view-submission/%s", subs.ID) }
						hx-push-url={ fmt.Sprintf("/submissions/%s", subs.ID) }
						hx-target="body"
						hx-swap="show:window:top"
					>See Answers</button>
				</td>
			</tr>
		}
	</table>
	<div id="answers"></div>
}
