package tables

import (
	"github.com/atos-digital/DHCW-clinic-outcomes/internal/store/db"
)

templ SubmittedFormsTable(subs []db.Submission) {
	<table class="table-fixed border border-gray-300 w-2/3">
		<tr class="bg-gray-300">
			<td class="p-2 font-medium w-10">ID</td>
			<td class="p-2 font-medium ">Date Created</td>
			<td class="p-2 font-medium">Speciality</td>
			<td class="p-2 font-medium w-1/3">Senior Responsible Clinician</td>
			<td class="p-2 font-medium w-32"></td>
		</tr>
		// Ticket 51
		// Display the ID, Date Created, Specialty and Senior Responsible Clinician of each submission. 
		// The last column of each row should contain a button that links to the submission display page.
		//
		// Ticket 52
		// Add hx attributes to button
	</table>
}
